<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>POLISH COW GRID</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1"><img src="cow1.jpg" style="width: 600px; height: 65px" class="center" /></div>
            <div class="item2"><h1>Polish</h1></div>
            <div class="item3"><h1>Cow</h1></div>
            <div class="item4"><img src="cow2.jpg" style="width: 395px; height: 65px" class="center" /></div>
            <div class="item5"><p>Tylko jedno w głowie mam Koksu pięc gram Odlecieć sam W krainę zapomnienia</p></div>
            <div class="item6">
                <p>W głowie mysli mam Kiedy skończy się ten stan Gdy już nie będę sam Bo wjedzie biały węgorz</p>
            </div>
            <div class="item7"><p>Tylko jedno w głowie mam Koksu pięc gram Odlecieć sam W krainę zapomnienia</p></div>
            <div class="item8"><img src="cow3.jpg" style="width: 400px; height: 300px" class="center" /></div>
            <div class="item9">
                <p>W głowie mysli mam Kiedy skończy się ten stan Gdy już nie będę sam Bo wjedzie biały węgorz</p>
            </div>
            <div class="item10">
                <p>Ja pierdolę, ale mam zjazd Nie chwytam gwiazd, jak kłoda leżę Nie wierzę Co się dzieje</p>
            </div>
            <div class="item11">
                <p>Jak kura z głodu pieję Jak wilkołak do księżyca W głowie dziury jak ulica Przed twoją chatą</p>
            </div>
            <div class="item12">
                <p>
                    Rozpuszczam się jak baton Który leży na blacie Zejście jest jak nie wciągacie Bracie kurwa ryj mi
                    krzywi
                </p>
            </div>
            <div class="item13">
                <p>
                    W głowie burdеl jak w TV Mnie nie dziwi taki stan Brak towaru, w myślach ćpam Rade dam albo niе dam
                </p>
            </div>
            <div class="item14">
                <p>
                    Wszystko kurwa z chaty sprzedam W sumie mam już przejebane Wszystko jednak jest sprzedane Ja
                    pierdolę, same długi
                </p>
            </div>
            <div class="item15">
                <p>
                    Kinol jak u Tabalugi Dzień drugi bez walenia Gdzie jest wąż? Biała chemia Jebane zejście tak
                    wykańcza
                </p>
            </div>
            <div class="item16"><img src="cow4.jpg" style="width: 190px; height: 305px" class="center" /></div>
            <div class="item17"><img src="cow5.jpg" style="width: 190px; height: 305px" class="center" /></div>
            <div class="item18">
                <p>Jak by w chuja dziabła cię szarańcza Tylko jedno w głowie mam Koksu pięc gram Odlecieć sam</p>
            </div>
            <div class="item19">
                <p>W krainę zapomnienia W głowie mysli mam Kiedy skończy się ten stan Gdy już nie będę sam</p>
            </div>
            <div class="item20">
                <p>
                    Bo wjedzie biały węgorz Chemia party, chcę na narty Do dilera, a nie w Alpy O żesz kurwa, chyba
                    fiknę
                </p>
            </div>
            <div class="item21">
                <p>
                    Jak w nochala nic nie psiknę Tak bardzo chce dotykać gwiazd Ale nic z tego, bo mam zjazd Totalne
                    kurwa mega zejście
                </p>
            </div>
            <div class="item22">
                <p>A marzy mi się smoka wejście Masz hajsy? Ci też zalegam? No to chuj, dziś już nie biegam</p>
            </div>
            <div class="item23">
                <p>
                    Chcę mieć kopa jak pantera W krechę nie ma u dilera Już nie, na pewno nie Chyba śmierć rozkłada mnie
                </p>
            </div>
            <div class="item24">
                <p>
                    Nic nie przełknę, mam dreszcze Kurwa mać, ile jeszcze Będzie trwał ten stan? Śnił mi się koksu van
                </p>
            </div>
            <div class="item25">
                <p>
                    Chcę się wozić w Cadillacu Myślami po znajomych biegam Lecz każdemu coś zalegam Odpada opcja
                    pożyczki
                </p>
            </div>
            <div class="item26">
                <p>Bo przycinam jak nożyczki Tylko jedno w głowie mam Koksu pięc gram Odlecieć sam</p>
            </div>
            <div class="item27"><img src="poland.jpg" style="width: 395px; height: 145px" class="center" /></div>
            <div class="item28"><img src="cow6.jpg" style="width: 395px; height: 65px" class="center" /></div>
            <div class="item29">
                <p>W krainę zapomnienia W głowie mysli mam Kiedy skończy się ten stan Chcę wystrzelić jak z giwery</p>
            </div>
        </div>
    </body>
</html>